[33mcommit 539f8b9b106461222f94343738eafd19bb86e7dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 19002248 <l.gis.cas@gmail.com>
Date:   Tue Sep 13 00:00:13 2022 -0500

    Practica 1 - 12-09-22

[33mcommit 8c32a3879c454c6e6393960b9b2a0ce0be3c8da8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 19002248 <l.gis.cas@gmail.com>
Date:   Mon Sep 12 18:37:09 2022 -0500

    Archivo 03 - funciones

[33mcommit 67d8d970055932ed5fd92c8cee3ba12e53963dea[m
Author: 19002248 <l.gis.cas@gmail.com>
Date:   Mon Sep 12 18:01:22 2022 -0500

    Archivo 02 - objeto e interface

[33mcommit 6e2d4ddfd11ecf505a58a93e485d3c9a0a3e0105[m
Author: 19002248 <l.gis.cas@gmail.com>
Date:   Sat Sep 10 09:43:34 2022 -0500

    Actividad 1 tipos de datos
